<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TekQ</title>
</head>
<style>
  @font-face {
    font-family: rubik;
    src: url('./rubik.woff2');
  }

  body {
    font-family: rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(10px + 0.33vw);
    padding: 5vh 10vw;
    color: #333;
  }

  h1 {
    font-size: 4.5em;
    font-weight: 500;
    padding-bottom: 0;
  }

  p {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.4;
    max-width: 28em;
  }

  hr {
    margin-top: 10em;
  }

  a {
    text-decoration: none;
    white-space: nowrap;
    color: #333;
    position: relative;
  }

  a:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 66%;
    left: -0.1em;
    right: -0.1em;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    background-color: rgba(57, 96, 172, 0.6);
  }

  a:hover:after {
    top: 0%;
  }

  .s1 {
    font-size: 2em;
    font-weight: 500;
  }
</style>

<body>
  <h1>TekQ</h1>
  <p class="s1">Build something we like :)</p>
  <p>
    TekQ (/'tekju:/) is an open-source organization founded by a few tech lovers to build something fun and cool.
    Tek stands for technology and Q for nothing but to lower the domain name price :( 
  </p>
  <p>
    You can come and see what we are building right now on <a href="https://github.com/tekqer">GitHub</a>
    or subscribe to TekQ news via <a href="https://tekq.cn/index.xml">RSS</a>.
  </p>
  <hr>
  <pre><code>
 _____    _    ___  
|_   _|__| |__/ _ \ 
  | |/ -_) / / (_) |
  |_|\___|_\_\\__\_\.cn 2023
  </code></pre>
</body>

</html>